spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8080
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis.mapper/*.xml
logging.file.path=C:/Users/Administrator/Desktop/ExceptionApplication
logging.file.clean-history-on-start=true
logging.file.name=ExceptionApplication.log
logging.level.root=warn
logging.level.com.Spring_boot.WebApplication=warn
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.servlet.multipart.max-file-size=10MB